# activiti6-example

./: .gitignore  pom.xml
activiti6-api/: pom.xml
activiti6-common/: pom.xml
activiti6-common/src/main/java/com/github/kjtang/common/base/: BaseEntity.java  BaseMapper.java  PageBaseEntity.java
activiti6-common/src/main/java/com/github/kjtang/common/response/: Response.java
activiti6-common/src/main/java/com/github/kjtang/common/utils/: VerifyCodeUtils.java
activiti6-common/src/test/java/com/github/kjtang/: AppTest.java
activiti6-core/: pom.xml
activiti6-core/src/main/java/com/github/kjtang/core/entity/: Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
activiti6-core/src/main/java/com/github/kjtang/core/mapper/: UserMapper.java
activiti6-core/src/main/java/com/github/kjtang/core/service/: UserService.java
activiti6-core/src/main/java/com/github/kjtang/core/service/impl/: UserServiceImpl.java
activiti6-core/src/main/resources/mybatis/core/mapper/: UserMapper.xml
activiti6-process/: pom.xml
activiti6-process/src/main/java/com/github/kjtang/process/entity/: Leave.java  Order.java
activiti6-process/src/main/java/com/github/kjtang/process/mapper/: OrderMapper.java
activiti6-process/src/main/java/com/github/kjtang/process/service/: ProcessService.java
activiti6-process/src/main/java/com/github/kjtang/process/service/impl/: ProcessServiceImpl.java
activiti6-process/src/test/java/com/github/kjtang/: AppTest.java  BaseTest.java
activiti6-web/: pom.xml
activiti6-web/src/main/java/com/github/kjtang/: ActivitiApplicaiton.java
activiti6-web/src/main/java/com/github/kjtang/web/controller/: UserController.java
activiti6-web/src/main/resources/: application-dev.yml  application.yml
activiti6-web/src/main/resources/templates/: home.html  index.html  login.html
activiti6-web/src/main/resources/templates/order/: orderAdd.html  orderList.html
activiti6-web/src/main/resources/templates/user/: orderList.html  userList.html
